<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=auto"
    />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <title>NEXIO</title>
    <meta name="theme-color" content="#fafafa" />
    
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" sizes="192x192" href="/favicon-192.png" />
    <link rel="shortcut icon" href="/favicon.ico?v=2" />
    <meta name="emotion-insertion-point" content="" />
    <meta property="description" content="There can be more than Notion and Miro. NEXIO is a next-gen knowledge base that brings planning, sorting and creating all together." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://x.com/ezeslucky" />
    <meta
      name="twitter:title"
      content="NEXIO: There can be more than Notion and Miro."
    />
    <meta name="twitter:description" content="There can be more than Notion and Miro. NEXIO is a next-gen knowledge base that brings planning, sorting and creating all together." />
    <meta name="twitter:site" content="@ezeslucky" />
    
    <meta
      property="og:title"
      content="NEXIO: There can be more than Notion and Miro."
    />

  <meta name="env:isSelfHosted" content="true"><meta name="env:publicPath" content="/"><link href="/styles.5ad69fae.css" rel="stylesheet"><link href="/vendor.2d46a499.css" rel="stylesheet"></head>

  <body>
    <div id="app" data-version="bed4a1b62"></div>
  <script src="/js/runtime.958d3d2f.js"></script><script src="/js/i18n.ac09a4e4.js"></script><script src="/js/i18n-langs.i18n-completenesses.984f2df1.js"></script><script src="/js/npm-rxjs.3abf4877.js"></script><script src="/js/npm-emotion.1c81d8cc.js"></script><script src="/js/npm-react.0729331f.js"></script><script src="/js/npm-jotai.95f03321.js"></script><script src="/js/npm-canvas.c1e55ae9.js"></script><script src="/js/vendor.aab75606.js"></script><script src="/js/index.f21f5883.js"></script></body>
</html>
